# Proyecto-API_REST-SIDET

./: .gitignore  pom.xml
src/main/java/pe/api/MundoLiterarioREST/: MundoLiterarioRestApplication.java
src/main/java/pe/mundoliterario/: ConfigurationToAngular.java  MundoLiterarioRestApplication.java
src/main/java/pe/mundoliterario/controller/: AuthorController.java  BookController.java  CategoryController.java  CustomerController.java  GenreController.java  GenreSubgenreController.java  SaleController.java  SalesController.java  SubgenreController.java  UserController.java
src/main/java/pe/mundoliterario/dto/: SaleDetailDTO.java
src/main/java/pe/mundoliterario/entity/: Author.java  Autor.java  Book.java  Category.java  Customer.java  Genre.java  Login.java  Role.java  Sale.java  SaleDetails.java  Subgenre.java  User.java
src/main/java/pe/mundoliterario/entity/jwt/: JwtAuthenticationToken.java  JwtCustomer.java  JwtCustomerDetail.java
src/main/java/pe/mundoliterario/jwt/: JwtGeneratorCustomer.java  JwtValidatorCustomer.java
src/main/java/pe/mundoliterario/mapper/: BookMapper.java  SaleDetailMapper.java  SaleMapper.java
src/main/java/pe/mundoliterario/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CustomerRepository.java  GenreRepository.java  RoleRepository.java  SaleDetailsRepository.java  SaleRepository.java  SubgenreRepository.java  UserRepository.java
src/main/java/pe/mundoliterario/security/: SecurityConfig.java
src/main/java/pe/mundoliterario/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/pe/mundoliterario/service/: AuthorService.java  BookService.java  CategoryService.java  CustomerService.java  GenreService.java  RoleService.java  SaleDetailsService.java  SalesService.java  SubgenreService.java  UserService.java
src/main/java/pe/mundoliterario/serviceimpl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  GenreServiceImpl.java  RoleServiceImpl.java  SaleDetailsServiceImpl.java  SaleServiceImpl.java  SubgenreServiceImpl.java  UserServiceImpl.java
src/main/java/pe/mundoliterario/util/: ImageController.java  ImageService.java  ImageServiceImpl.java  MapperMundoLiterario.java
src/main/java/pe/mundoliterario/vo/: BookStockDto.java  CustomerLoginDto.java  GenreSubgenre.java  MenuData.java  SaleDetailDto.java
src/main/resources/: application.properties
